<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <gazebo reference="base_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="top_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  
  <gazebo reference="left_back_pillar">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  
  <gazebo reference="right_back_pillar">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="right_front_pillar">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="left_front_pillar">
    <material>Gazebo/FlatBlack</material>
  </gazebo>


  <gazebo reference="laser_scanner_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="caster_wheel">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="laser_scanner_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/my_robot/laser/scan</topicName>
        <frameName>laser_scanner_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

      <!-- This block provides the simulator (Gazebo) with information on a few additional
    physical properties. See http://gazebosim.org/tutorials/?tut=ros_urdf for more-->
    <gazebo reference="left_wheel">
      <mu1 value="200.0"/>
      <mu2 value="100.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
    </gazebo>

    <gazebo reference="right_wheel">
      <mu1 value="200.0"/>
      <mu2 value="100.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
    </gazebo>

    <gazebo reference="caster_wheel">
      <mu1 value="0.0"/>
      <mu2 value="0.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
    </gazebo>

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
      </plugin>
    </gazebo>

</robot>
